@import "bootstrap"
@import "font-awesome"
@import "static_pages"
@import "devise"
@import "comments"
@import "tasks"
@import "dashboard"

body
  background-color: #f4f4f4
.main-panel
  margin-top: 5%
  position: relative
  left: 20%
  right: auto

table td
  max-width: 200px
  overflow: hidden
  text-overflow: ellipsis
  height: auto
