// Place all the styles related to the Dashboard controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.user-pannel
  padding: 5px
  position: absolute
  top: 0px
  left: 15px
