// Place all the styles related to the static_pages controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/


.sign-up-panel
  padding: 5px
  position: relative
  left: 15px
.homepage-panel
  padding: 5px
  height: 400px
  .homepage-title
    font-family: Tahoma, sans-serif
    font-weight: bold
.login-buttons-panel
  padding: 5px
  height: 200px
.sign-up, .sign-up-github, .homepage
  padding: 10px
  margin: 1px
  border-radius: 0
